# Live2D Animator Motion Data
$fps=30
PARAM_YURE_SIDE=0
PARAM_BODY_SHOULDER=0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.4,0.4,0.392,0.37,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0.002,0.005,0.008,0.012,0.017,0.023,0.029,0.037,0.044,0.053,0.061,0.071,0.08,0.09,0.101,0.111,0.122,0.133,0.144,0.156,0.167,0.179,0.19,0.201,0.213,0.224,0.235,0.246,0.256,0.266,0.276,0.286,0.295,0.304,0.312,0.32,0.327,0.333,0.339,0.345,0.349,0.353,0.356,0.358,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_COLOR_SKIN=0
PARAM_ANGLE_Z=-4,-4,-4,-4,-4,-3.78,-3.19,-2.31,-1.2,0.03,1.34,2.62,3.82,4.88,5.77,6.44,6.86,7,7,7,7,7.04,7.15,7.31,7.52,7.75,8,8.25,8.48,8.69,8.85,8.96,9,8.68,7.82,6.54,4.92,3.13,1.23,-0.63,-2.37,-3.92,-5.21,-6.18,-6.79,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_X=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,6,6,6,5.997,5.988,5.969,5.94,5.9,5.84,5.77,5.68,5.58,5.46,5.32,5.17,5,4.77,4.55,4.32,4.1,3.89,3.69,3.51,3.36,3.23,3.13,3.06,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_YURE_SKIRT=0
PARAM_YURE_BACK=0
PARAM_BODY_ANGLE_Z=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-3,-3,-3,-2.96,-2.85,-2.69,-2.49,-2.27,-2.03,-1.8,-1.58,-1.39,-1.22,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_COLOR_EYE=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0,0.008,0.029,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.42,0.42,0.42,0.412,0.39,0.35,0.31,0.26,0.21,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_BROW_R_X=0
PARAM_ANGLE_X=10,10.38,11.37,12.82,14.61,16.6,18.69,20.79,22.84,24.75,26.47,27.9,29.02,29.75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_MOUTH_OPEN_Y=0.02,0.036,0.08,0.14,0.21,0.29,0.38,0.47,0.55,0.63,0.7,0.76,0.81,0.84,0.85,0.85,0.85,0.85,0.79,0.64,0.45,0.27,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01=-20,-19.97,-19.9,-19.78,-19.62,-19.44,-19.22,-18.99,-18.75,-18.5,-18.25,-18.01,-17.78,-17.56,-17.38,-17.22,-17.1,-17.03,-17,-17,-17,-17,-17.04,-17.14,-17.31,-17.53,-17.78,-18.06,-18.35,-18.65,-18.94,-19.22,-19.47,-19.69,-19.86,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_COLOR_EYE_BALL=0
PARAM_YURE_CENTER=0
PARAM_COLOR_BROW=0
PARAM_ARM_R_01=-20,-19.9,-19.63,-19.22,-18.71,-18.11,-17.47,-16.78,-16.09,-15.39,-14.73,-14.1,-13.52,-13.01,-12.59,-12.28,-12.07,-12,-12,-12,-12,-12.05,-12.2,-12.44,-12.76,-13.14,-13.57,-14.06,-14.56,-15.1,-15.65,-16.21,-16.75,-17.28,-17.78,-18.25,-18.68,-19.06,-19.39,-19.65,-19.84,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_MOUTH_FORM=-0.04,-0.02,0.03,0.11,0.2,0.3,0.41,0.52,0.63,0.73,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_COLOR_HAIR=0
PARAM_LOOP_4_SEC_Y=0
PARAM_ARM_R_02=0
PARAM_BUST_X=0
PARAM_LOOP_4_SEC_X=0
PARAM_EYE_L_OPEN=0.95,0.95,0.953,0.957,0.962,0.967,0.972,0.977,0.982,0.987,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLOR_LIP=0
PARAM_COLOR_LINE=0
PARAM_BUST_Y=0
PARAM_EYE_L_SMILE=1
PARAM_BROW_L_FORM=0,0.008,0.029,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.392,0.37,0.34,0.3,0.25,0.2,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0.002,0.004,0.008,0.012,0.017,0.022,0.029,0.036,0.043,0.051,0.06,0.069,0.078,0.088,0.098,0.108,0.119,0.13,0.14,0.151,0.162,0.174,0.185,0.196,0.207,0.218,0.228,0.239,0.249,0.259,0.269,0.278,0.287,0.295,0.303,0.311,0.318,0.324,0.33,0.335,0.339,0.343,0.346,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_R_SMILE=1
PARAM_BROW_R_FORM=0,0.008,0.029,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_R_OPEN=0.95,0.95,0.953,0.957,0.962,0.967,0.972,0.977,0.982,0.987,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TERE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0