# Live2D Animator Motion Data
$fps=30
PARAM_YURE_SIDE=0
PARAM_BODY_SHOULDER=0.24,0.224,0.18,0.13,0.07,-0,-0.07,-0.13,-0.18,-0.22,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_ANGLE=0,0.02,0.07,0.15,0.23,0.32,0.4,0.49,0.56,0.61,0.65,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_COLOR_SKIN=0
PARAM_ANGLE_Z=0,-15.99,-22,-21.84,-21.35,-20.51,-19.3,-17.73,-15.72,-13.28,-10.38,-7,-2.73,0.55,3.22,5.34,6.94,8.09,8.77,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_YURE_SKIRT=0
PARAM_YURE_BACK=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_COLOR_EYE=0
PARAM_BREATH=0
PARAM_BROW_R_Y=-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_BROW_R_X=0
PARAM_ANGLE_X=-22,-21.75,-21.04,-19.96,-18.51,-16.75,-14.7,-12.3,-9.69,-6.73,-3.54,0,4.61,8,10.65,12.69,14.17,15.21,15.8,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_01=16,14.94,12.28,8.68,4.46,0.08,-4.24,-8.33,-11.77,-14.55,-16.34,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_COLOR_EYE_BALL=0
PARAM_YURE_CENTER=0
PARAM_COLOR_BROW=0
PARAM_ARM_R_01=6,5.29,3.52,1.12,-1.69,-4.61,-7.49,-10.22,-12.51,-14.36,-15.56,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_MOUTH_FORM=-1
PARAM_COLOR_HAIR=0
PARAM_LOOP_4_SEC_Y=0
PARAM_ARM_R_02=0
PARAM_BUST_X=0
PARAM_LOOP_4_SEC_X=0
PARAM_EYE_L_OPEN=0,0,0,0,0.06,0.21,0.42,0.62,0.77,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_COLOR_LIP=0
PARAM_COLOR_LINE=0
PARAM_BUST_Y=0
PARAM_EYE_L_SMILE=1,0.994,0.978,0.96,0.93,0.9,0.87,0.85,0.836,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_BROW_L_FORM=-1
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.02,0.07,0.15,0.23,0.32,0.4,0.49,0.56,0.61,0.65,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_EYE_R_SMILE=1,0.994,0.978,0.96,0.93,0.9,0.87,0.85,0.836,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_BROW_R_FORM=-1
PARAM_EYE_R_OPEN=0,0,0,0,0.06,0.21,0.42,0.62,0.77,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_TERE=0,0.007,0.027,0.06,0.1,0.14,0.2,0.26,0.33,0.41,0.5,0.59,0.71,0.8,0.87,0.92,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.04,0.09,0.25,0.42,0.57,0.69,0.78,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_EYE_BALL_Y=0,0.017,0.06,0.12,0.19,0.26,0.33,0.4,0.45,0.5,0.53,0.54,0.44,0.22,-0.05,-0.33,-0.59,-0.8,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1