# Live2D Animator Motion Data
$fps=30
PARAM_YURE_SIDE=0
PARAM_BODY_SHOULDER=0
PARAM_BROW_L_ANGLE=1
PARAM_COLOR_SKIN=0
PARAM_ANGLE_Z=15,15,15,15,15,15,15,15,15,15,15,14.6,13.53,11.88,9.8,7.5,5,2.5,0.2,-1.88,-3.53,-4.6,-5,-4.87,-4.5,-3.9,-3.1,-2.16,-1.07,0.15,1.41,2.76,4.14,5.53,6.87,8.2,9.46,10.64,11.7,12.65,13.46,14.11,14.6,14.9,15,15,15,15,15,15,15,15,15,15,15,14.6,13.53,11.88,9.8,7.5,5,2.5,0.2,-1.88,-3.53,-4.6,-5,-4.87,-4.51,-3.92,-3.19,-2.28,-1.27,-0.16,1.03,2.28,3.54,4.84,6.13,7.38,8.62,9.77,10.86,11.85,12.74,13.51,14.14,14.61,14.9,15,15,15,15,15,15,15,15,15,15,15,14.6,13.53,11.88,9.8,7.5,5,2.5,0.2,-1.88,-3.53,-4.6,-5,-4.9,-4.61,-4.14,-3.52,-2.76,-1.9,-0.9,0.15,1.27,2.45,3.63,4.85,6.05,7.24,8.4,9.51,10.54,11.49,12.36,13.13,13.78,14.3,14.68,14.92,15,15,15,15,15,15,15,15,15,15,15,14.6,13.53,11.88,9.8,7.5,5,2.5,0.2,-1.88,-3.53,-4.6,-5,-4.9,-4.61,-4.14,-3.51,-2.76,-1.88,-0.88,0.18,1.33,2.53,3.74,5,6.26,7.47,8.67,9.82,10.88,11.88,12.76,13.51,14.14,14.61,14.9,15,15,15,15,15,15,15,15,15,15,15,14.6,13.53,11.88,9.8,7.5,5,2.5,0.2,-1.88,-3.53,-4.6,-5,-4.9,-4.61,-4.14,-3.52,-2.76,-1.9,-0.9,0.15,1.27,2.45,3.63,4.85,6.05,7.24,8.4,9.51,10.54,11.49,12.36,13.13,13.78,14.3,14.68,14.92,15,15,15,15,15,15,15,15,15,15,15,14.6,13.53,11.88,9.8,7.5,5,2.5,0.2,-1.88,-3.53,-4.6,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.59,-0.78,-0.98,-1.18,-1.4,-1.63,-1.86,-2.09,-2.31,-2.53,-2.75,-2.95,-3.15,-3.33,-3.49,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.84,-1.03,-1.23,-1.44,-1.65,-1.87,-2.08,-2.29,-2.5,-2.71,-2.91,-3.09,-3.27,-3.43,-3.57,-3.69,-3.8,-3.89,-3.95,-3.99,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.84,-1.03,-1.23,-1.44,-1.65,-1.87,-2.08,-2.29,-2.5,-2.71,-2.91,-3.09,-3.27,-3.43,-3.57,-3.69,-3.8,-3.89,-3.95,-3.99,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_SKIRT=0
PARAM_YURE_BACK=0
PARAM_BODY_ANGLE_Z=-4,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.87,-3.72,-3.53,-3.29,-3.02,-2.71,-2.4,-2.06,-1.72,-1.37,-1.03,-0.7,-0.39,-0.09,0.17,0.41,0.62,0.78,0.9,0.97,1,0.97,0.87,0.72,0.53,0.29,0.02,-0.29,-0.6,-0.94,-1.28,-1.63,-1.97,-2.3,-2.61,-2.91,-3.17,-3.41,-3.62,-3.78,-3.9,-3.97,-4,-3.97,-3.87,-3.72,-3.53,-3.29,-3.02,-2.71,-2.4,-2.06,-1.72,-1.37,-1.03,-0.7,-0.39,-0.09,0.17,0.41,0.62,0.78,0.9,0.97,1,0.97,0.88,0.73,0.55,0.32,0.07,-0.21,-0.51,-0.82,-1.13,-1.46,-1.78,-2.1,-2.4,-2.69,-2.96,-3.21,-3.44,-3.63,-3.79,-3.9,-3.97,-4,-3.97,-3.87,-3.72,-3.53,-3.29,-3.02,-2.71,-2.4,-2.06,-1.72,-1.37,-1.03,-0.7,-0.39,-0.09,0.17,0.41,0.62,0.78,0.9,0.97,1,0.97,0.9,0.79,0.63,0.44,0.22,-0.02,-0.29,-0.57,-0.86,-1.16,-1.46,-1.76,-2.06,-2.35,-2.63,-2.88,-3.12,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-3.97,-3.87,-3.72,-3.53,-3.29,-3.02,-2.71,-2.4,-2.06,-1.72,-1.37,-1.03,-0.7,-0.39,-0.09,0.17,0.41,0.62,0.78,0.9,0.97,1,0.97,0.9,0.79,0.63,0.44,0.22,-0.03,-0.29,-0.58,-0.88,-1.19,-1.5,-1.81,-2.12,-2.42,-2.71,-2.97,-3.22,-3.44,-3.63,-3.79,-3.9,-3.97,-4,-3.97,-3.87,-3.72,-3.53,-3.29,-3.02,-2.71,-2.4,-2.06,-1.72,-1.37,-1.03,-0.7,-0.39,-0.09,0.17,0.41,0.62,0.78,0.9,0.97,1,0.97,0.9,0.79,0.63,0.44,0.22,-0.02,-0.29,-0.57,-0.86,-1.16,-1.46,-1.76,-2.06,-2.35,-2.63,-2.88,-3.12,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-3.97,-3.87,-3.72,-3.53,-3.29,-3.02,-2.71,-2.4,-2.06,-1.72,-1.37,-1.03,-0.7,-0.39,-0.09,0.17,0.41,0.62,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_COLOR_EYE=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0
PARAM_BROW_R_X=0
PARAM_ANGLE_X=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.66,-12.75,-11.34,-9.58,-7.62,-5.5,-3.38,-1.42,0.34,1.75,2.66,3,2.89,2.57,2.06,1.39,0.58,-0.34,-1.38,-2.45,-3.6,-4.77,-5.95,-7.09,-8.22,-9.29,-10.29,-11.19,-12,-12.69,-13.25,-13.66,-13.91,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.66,-12.75,-11.34,-9.58,-7.62,-5.5,-3.38,-1.42,0.34,1.75,2.66,3,2.89,2.58,2.09,1.46,0.69,-0.17,-1.12,-2.12,-3.19,-4.26,-5.36,-6.46,-7.52,-8.57,-9.56,-10.48,-11.33,-12.08,-12.74,-13.27,-13.67,-13.91,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.66,-12.75,-11.34,-9.58,-7.62,-5.5,-3.38,-1.42,0.34,1.75,2.66,3,2.91,2.67,2.27,1.74,1.1,0.36,-0.48,-1.38,-2.33,-3.33,-4.33,-5.38,-6.4,-7.4,-8.39,-9.33,-10.21,-11.02,-11.76,-12.41,-12.96,-13.4,-13.73,-13.93,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.66,-12.75,-11.34,-9.58,-7.62,-5.5,-3.38,-1.42,0.34,1.75,2.66,3,2.91,2.67,2.27,1.74,1.1,0.34,-0.5,-1.4,-2.38,-3.4,-4.43,-5.5,-6.57,-7.6,-8.62,-9.6,-10.5,-11.34,-12.1,-12.74,-13.27,-13.67,-13.91,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.66,-12.75,-11.34,-9.58,-7.62,-5.5,-3.38,-1.42,0.34,1.75,2.66,3,2.91,2.67,2.27,1.74,1.1,0.36,-0.48,-1.38,-2.33,-3.33,-4.33,-5.38,-6.4,-7.4,-8.39,-9.33,-10.21,-11.02,-11.76,-12.41,-12.96,-13.4,-13.73,-13.93,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.66,-12.75,-11.34,-9.58,-7.62,-5.5,-3.38,-1.42,0.34,1.75,2.66,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_01=-20
PARAM_COLOR_EYE_BALL=0
PARAM_YURE_CENTER=0
PARAM_COLOR_BROW=0
PARAM_ARM_R_01=0
PARAM_MOUTH_FORM=1
PARAM_COLOR_HAIR=0
PARAM_LOOP_4_SEC_Y=0
PARAM_ARM_R_02=25,25,25,25,25,25,25,25,25,25,25,25,25,25.04,25.14,25.28,25.46,25.66,25.87,26.08,26.28,26.47,26.65,26.79,26.9,26.97,27,26.99,26.96,26.91,26.85,26.78,26.69,26.59,26.48,26.37,26.25,26.13,26,25.87,25.75,25.63,25.52,25.41,25.31,25.22,25.15,25.09,25.04,25.01,25,25,25,25,25,25,25,25.04,25.14,25.28,25.46,25.66,25.87,26.08,26.28,26.47,26.65,26.79,26.9,26.97,27,26.99,26.96,26.91,26.85,26.78,26.69,26.59,26.48,26.37,26.26,26.14,26.01,25.89,25.78,25.66,25.55,25.45,25.35,25.26,25.19,25.12,25.07,25.03,25.01,25,25,25,25,25,25,25,25.04,25.14,25.28,25.46,25.66,25.87,26.08,26.28,26.47,26.65,26.79,26.9,26.97,27,26.992,26.97,26.93,26.88,26.82,26.75,26.67,26.58,26.48,26.38,26.28,26.17,26.06,25.94,25.83,25.72,25.62,25.52,25.42,25.33,25.25,25.18,25.12,25.07,25.03,25.01,25,25,25,25,25,25,25,25.04,25.14,25.28,25.46,25.66,25.87,26.08,26.28,26.47,26.65,26.79,26.9,26.97,27,26.99,26.96,26.92,26.86,26.79,26.7,26.61,26.51,26.41,26.3,26.19,26.07,25.96,25.84,25.73,25.62,25.52,25.43,25.33,25.25,25.18,25.12,25.07,25.03,25.01,25,25,25,25,25,25,25,25.04,25.14,25.28,25.46,25.66,25.87,26.08,26.28,26.47,26.65,26.79,26.9,26.97,27,26.992,26.97,26.93,26.88,26.82,26.75,26.67,26.58,26.48,26.38,26.28,26.17,26.06,25.94,25.83,25.72,25.62,25.52,25.42,25.33,25.25,25.18,25.12,25.07,25.03,25.01,25,25,25,25,25,25,25,25.04,25.14,25.28,25.46,25.66,25.87,26.08,26.28,26.47,26.65,26.79,26.9,26.97,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_BUST_X=0
PARAM_LOOP_4_SEC_X=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_COLOR_LIP=0
PARAM_COLOR_LINE=0
PARAM_BUST_Y=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=1
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0